<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/header">


    <ListView
        android:id="@+id/eduList"
        style="@style/header" />
</android.support.constraint.ConstraintLayout>